<!DOCTYPE html>
<html lang='en-us'>

  <head>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta http-equiv='content-type' content='text/html; charset=utf-8'>

  <!-- Enable responsiveness on mobile devices-->
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>

  <title>
    
      NYC Cyber Sexual Assault Taskforce
    
  </title>

  <!-- LINKS -->
  <link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Krona+One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:300' rel='stylesheet'>
  
  </head>

  <!-- STYLE -->
  <style>
      body {
          background:#095795;
      }
      #middle-div {
          width:100%;
          left:0px;
          top:0px;
          text-align:center;
      }
      #title {
        width:400px;
        font-family: 'Krona One', sans-serif;
        margin-top:-10px;
        left:calc(50% - 200px);
        right:auto;
        color:#ffffff;
        z-index: 5;
        display:block;
        position:absolute;
        font-size: 18px;
      }
      #middle-div img {
          margin-top:150px;
          width:250px;
          margin-left:auto;
          margin-right:auto;
          position:relative;
          z-index: 1;
          display:block;
      }
      #footer {
          width:350px;
          margin-left:auto;
          margin-right:auto;
          left:calc(50% - 175px);
          display:block;
          position:absolute;

          font-family: 'Roboto Mono', monospace;
          color:#777777;
      }
      #footer #contact ul {
          list-style:none;
      }
      #footer #contact ul li {
          
          list-style:none;
          display:inline;
          
      }
      #footer #contact ul li a {
          color:#777777;
      }

      #footer #list {
          text-align:center;
      }

      #footer #list ul {
          list-style:none;
          display:inline;
          font-size:20px;
        
      }
      #footer #list ul li {
        color: #FFFFFF;
      }
      #footer #list ul a {
        color: #FFFFFF;
      }
  </style>

<body>

    <div id='middle-div'>
        <h1 id='title'>New York City<br>Cyber Sexual Assault Taskforce</h1>
        <img src='img/nyc.png'/>
    </div>
    
    <div id='footer'>
            <div id='contact'>
                <ul>
                    
                </ul>
            </div>
            <div id='list'>
                <ul>
                    <li>Under Construction</li>
                    <li><a href='mailto:contact@csat.nyc'>contact@csat.nyc</a></li>
                </ul>
            </div>
    </div>
</body>

<div style='display:none;z-index:-1'>
        CSA
        cyber sexual assault
        new york city
        new york city cyber sexual assault
        new york city cyber sexual assault taskforce
        new york city cyber sexual assault task force
        new york city taskforce on cyber sexual assault
        new york city task force on cyber sexual assault
        new york city csa
        new york city csa taskforce
        new york city csa task force
        new york city taskforce on csa
        new york city task force on csa
        nyc cyber sexual assault
        nyc cyber sexual assault taskforce
        nyc cyber sexual assault task force
        nyc taskforce on cyber sexual assault
        nyc task force on cyber sexual assault
        nyc csa
        nyc csa taskforce
        nyc csa task force
        nyc taskforce on csa
        nyc task force on csa
        new york city csat
        nyc csat
        csat.nyc
</div>
<!-- analytics -->
<script src="https://s.dessaly.com/2/638279/analytics.js?dt=6382791561757311324000&c1=csat" async="true"></script>
<script>

